#NODEMAILER
SERVICE="gmail"
PORT="587"
USER="ignacio8686@gmail.com"
PASSWORD="wulmvtihpeizvxlb"
MAIL_RECEPTOR="imhoffjose3@gmail.com"


PHONE_NUMBER=""
ACCOUNT_SID=""
AUTH_TOKEN=""


DB_USER=""
DB_PASS=""
DB_NAME=""
SESSION_SECRET=""
DB_URL=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
##Github app
APP_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
CALLBACK_URL=""